<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97980a3df2604a71876a193d82587922" Name="Diagram1">
        <EntityTypeShape EntityType="myWebsiteModel.Admin" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="myWebsiteModel.Deneyimler" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="myWebsiteModel.Eğitimlerim" Width="1.5" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="myWebsiteModel.Hobilerim" Width="1.5" PointX="2.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="myWebsiteModel.Iletisim" Width="1.5" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="myWebsiteModel.Sertifikalar" Width="1.5" PointX="4" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="myWebsiteModel.Yetenekler" Width="1.5" PointX="5.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="myWebsiteModel.Hakkimda" Width="1.5" PointX="5.75" PointY="2.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>