<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myWebsiteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Deneyimler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AltBaslik" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Eğitimlerim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AltBaslik" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AltBaslik2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GNO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Hobilerim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Aciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Aciklama2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Iletisim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kimden" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Konu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mesaj" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Sertifikalar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Aciklama" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Yetenekler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Yetenek" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Oran" Type="Byte" />
  </EntityType>
  <EntityContainer Name="myWebsiteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Deneyimlers" EntityType="Self.Deneyimler" />
    <EntitySet Name="Eğitimlerim" EntityType="Self.Eğitimlerim" />
    <EntitySet Name="Hobilerims" EntityType="Self.Hobilerim" />
    <EntitySet Name="Iletisims" EntityType="Self.Iletisim" />
    <EntitySet Name="Sertifikalars" EntityType="Self.Sertifikalar" />
    <EntitySet Name="Yeteneklers" EntityType="Self.Yetenekler" />
    <EntitySet Name="Hakkimdas" EntityType="myWebsiteModel.Hakkimda" />
    <EntitySet Name="SosyalMedyas" EntityType="myWebsiteModel.SosyalMedya" />
  </EntityContainer>
  <EntityType Name="Hakkimda">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Soyad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Adres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Resim" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SosyalMedya">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Link" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Durum" Type="Boolean" />
  </EntityType>
</Schema>